---------------
HEXLET FRONTEND
---------------



------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------
block model
-----------



<div class="box box-1">Коробка №1</div>
<div class="box box-2">Коробка №2</div>
<div class="box box-3">Коробка №3</div>


----------------------------------------------------


<div class="article">
  <div class="article-header">
    <h1>Заголовок статьи</h1>
  </div>
  <div class="article-body">
    <p>А здесь находится текст статьи</p>
  </div>
</div>



----------------------------------------------------



<div class="article">
  <div class="article-header">
    <h1>Заголовок статьи</h1>
  </div>
  <div class="article-body">
    <p>А <a href="#">здесь</a> находится текст статьи</p>
  </div>
</div>



----------------------------------------------------


<span>
  Длинный текст, который мы обернули в строчный элемент span. Внутри span мы
  также можем вставить тег <i>i</i>, <strong>strong</strong> и так далее.
</span>




----------------------------------------------------



<p>Хекслет — <span>онлайн</span> курсы по программированию</p>



----------------------------------------------------



<div class="article">
  <div class="article-header">
    <h1>Заголовок статьи</h1>
  </div>
  <div class="article-body">
    <p>А здесь находится текст статьи</p>
  </div>
</div>



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------
semantic HTML
-------------



<header>
  <img src="/logo.png" alt="Логотип">

  <div id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </div>
</header>



---


<header>
  <img src="/logo.png" alt="Логотип">

  <nav id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Хекслет — практические курсы по программированию</h1>

  <p>
    Мы считаем, что настоящий программист должен понимать, как работает
    компьютер, и обладать вычислительным мышлением. Он должен видеть проблему, а
    не задание. Должен уметь анализировать и рассуждать на уровне проблемы и
    выше, а не только на уровне кода.
  </p>
  <p>
    При сегодняшнем обилии учебных материалов, курсов и книг, главный вопрос,
    который встает перед новичком, это не «где учиться?», а «что и в каком
    порядке учить?». Существует множество мнений по этому поводу. Кто-то
    советует начинать с математики, кто-то советует конкретные языки и
    технологии.
  </p>
  <p>
    Хекслет — это готовый путь от абсолютного новичка до первого
    трудоустройства.
  </p>
</main>



---


<header>
  <img src="/logo.png" alt="Логотип">

  <nav id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Хекслет — практические курсы по программированию</h1>

  <p>
    Мы считаем, что настоящий программист должен понимать, как работает
    компьютер, и обладать вычислительным мышлением. Он должен видеть проблему, а
    не задание. Должен уметь анализировать и рассуждать на уровне проблемы и
    выше, а не только на уровне кода.
  </p>
  <p>
    При сегодняшнем обилии учебных материалов, курсов и книг, главный вопрос,
    который встает перед новичком, это не «где учиться?», а «что и в каком
    порядке учить?». Существует множество мнений по этому поводу. Кто-то
    советует начинать с математики, кто-то советует конкретные языки и
    технологии.
  </p>
  <p>
    Хекслет — это готовый путь от абсолютного новичка до первого
    трудоустройства.
  </p>

  <section>
    <h2>Преимущества</h2>

    <ul>
      <li>Много теории</li>
      <li>Много практики</li>
      <li>Много менторов</li>
    </ul>
  </section>
</main>



---


<header>
  <img src="/logo.png" alt="Логотип">

  <nav id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Хекслет — практические курсы по программированию</h1>

  <p>
    Мы считаем, что настоящий программист должен понимать, как работает
    компьютер, и обладать вычислительным мышлением. Он должен видеть проблему, а
    не задание. Должен уметь анализировать и рассуждать на уровне проблемы и
    выше, а не только на уровне кода.
  </p>
  <p>
    При сегодняшнем обилии учебных материалов, курсов и книг, главный вопрос,
    который встает перед новичком, это не «где учиться?», а «что и в каком
    порядке учить?». Существует множество мнений по этому поводу. Кто-то
    советует начинать с математики, кто-то советует конкретные языки и
    технологии.
  </p>
  <p>
    Хекслет — это готовый путь от абсолютного новичка до первого
    трудоустройства.
  </p>

  <section>
    <h2>Преимущества</h2>

    <ul>
      <li>Много теории</li>
      <li>Много практики</li>
      <li>Много менторов</li>
    </ul>
  </section>

  <section>
    <h2>Новости</h2>

    <article>
      <h3>Новость 1</h3>
      <p>Текст новости 1</p>
      <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Новость 2</h3>
      <p>Текст новости 2</p>
      <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Новость 3</h3>
      <p>Текст новости 3</p>
      <a href="#">Подробнее</a>
    </article>
  </section>
</main>



---

<header>
  <img src="/logo.png" alt="Логотип">

  <nav id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </nav>
</header>

<aside>
  <div>
    <a href="#">Необязательный пункт 1</a>
    <a href="#">Необязательный пункт 2</a>
    <a href="#">Необязательный пункт 3</a>
  </div>
</aside>

<main>
  <h1>Хекслет — практические курсы по программированию</h1>

  <p>
    Мы считаем, что настоящий программист должен понимать, как работает
    компьютер, и обладать вычислительным мышлением. Он должен видеть проблему, а
    не задание. Должен уметь анализировать и рассуждать на уровне проблемы и
    выше, а не только на уровне кода.
  </p>
  <p>
    При сегодняшнем обилии учебных материалов, курсов и книг, главный вопрос,
    который встает перед новичком, это не «где учиться?», а «что и в каком
    порядке учить?». Существует множество мнений по этому поводу. Кто-то
    советует начинать с математики, кто-то советует конкретные языки и
    технологии.
  </p>
  <p>
    Хекслет — это готовый путь от абсолютного новичка до первого
    трудоустройства.
  </p>

  <section>
    <h2>Преимущества</h2>

    <ul>
      <li>Много теории</li>
      <li>Много практики</li>
      <li>Много менторов</li>
    </ul>
  </section>

  <section>
    <h2>Новости</h2>

    <article>
      <h3>Новость 1</h3>
      <p>Текст новости 1</p>
      <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Новость 2</h3>
      <p>Текст новости 2</p>
      <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Новость 3</h3>
      <p>Текст новости 3</p>
      <a href="#">Подробнее</a>
    </article>
  </section>
</main>




------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------
basic structure
---------------



<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
  </head>
  <body></body>
</html>



----------------------------------------------------


<!DOCTYPE html>


---


<meta charset="UTF-8">


---

<title>Моя первая страница</title>


---


<header>
  <img src="/logo.png" alt="Логотип">

  <nav id="menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="/contacts">Контакты</a></li>
    </ul>
  </nav>
</header>


---


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
  </head>

  <body>
    <header>
      <img src="/logo.png" alt="Логотип">

      <nav id="menu">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/about">О нас</a></li>
          <li><a href="/contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>




------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------
basic css
---------



<p>
  Хекслет — практические курсы по программированию. Мы помогаем новичкам стать
  профессиональными программистами, а опытным разработчикам получать новые
  знания и расти профессионально.
</p>


---


p {
  color: red;
  font-size: 20px;
}



----------------------------------------------------


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Основной файл index.html</title>

    <style>
      p {
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p>Параграф с размером шрифта 20 пикселей. Текст написан красным цветом.</p>
  </body>
</html>



----------------------------------------------------


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Основной файл index.html</title>
  </head>
  <body>
    <p style="color: red; font-size: 20px;">
      Параграф с размером шрифта 20 пикселей. Текст написан красным цветом.
    </p>
  </body>
</html>



----------------------------------------------------


<h2>Как стать программистом</h2>

<h2>Какими навыками обладает программист</h2>


---


<h2 class="title title-big">Как стать программистом</h2>

<h2 class="another-title title-big">Какими навыками обладает программист</h2>

<div id="help">Второго элемента с идентификатором help быть не должно</div>
<div id="another-help">Второго элемента с идентификатором another-help быть не должно</div>



----------------------------------------------------



<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Основной файл index.html</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="content">
      <h1 id="main-title">Заголовок с идентификатором</h1>
      <p>Просто параграф без класса или идентификатора</p>
    </main>
  </body>
</html>


---


#main-title {
  color: white;
  font-size: 20px;
  text-align: center;
}

.content {
  background-color: black;
}

p {
  color: white;
}



----------------------------------------------------


<section class="news">
  <h2>Новости</h2>

  <article>
    <h2>Новость 1</h2>
    <p>Текст новости</p>
  </article>

  <article>
    <h2>Новость 2</h2>
    <p>Текст новости</p>
  </article>
</section>

<section class="stories">
  <h2>Интересные истории</h2>

  <article>
    <h2>История 1</h2>
    <p>Текст истории</p>
  </article>

  <article>
    <h2>История 2</h2>
    <p>Текст истории</p>
  </article>
</section>


----

.news article h2 {
  font-size: 32px;
}


----------------------------------------------------


<section class="news">
  <h2>Новости</h2>

  <article>
    <h2>Новость 1</h2>
    <p>Текст новости</p>
  </article>

  <article>
    <h2>Новость 2</h2>
    <p>Текст новости</p>
    <section>
      <h2>Похожие новости</h2>

      <article>
        <h2>Похожая новость 1</h2>
        <p>Текст новости</p>
      </article>
    </section>
  </article>
</section>


---


.news > article > h2 {
  font-size: 24px;
}



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------
cascad
------



<p class="text-bold text-dark">
  Какой-то очень интересный текст об интересной вещи. Очень интересно.
</p>


---


p {
  font-size: 24px;
}

.text-bold {
  font-weight: bold;
}

.text-dark {
  color: #333333;
}



---


{
  color: #333333;
  font-weight: bold;
  font-size: 24px;
}


----------------------------------------------------


p {
  color: green;
}

.red {
  color: red;
}

#blue {
  color: blue;
}


---


<p id="blue" class="red">Какого же цвета будет параграф?</p>



----------------------------------------------------


p {
  color: blue;
  font-weight: bold;
}

.important {
  color: purple;
  font-style: italic;
}

#intro {
  color: green;
}


---


<p class="important" id="intro">Индейские племена Манахаттоу и Канарси.</p>


---


{
  color: green;
  font-weight: bold;
  font-style: italic;
}


----------------------------------------------------


.alert {
  color: gray;
}

.alert-error {
  color: red;
}


---


<p class="alert alert-error">Важное сообщение! Сообщение красного цвета</p>



----------------------------------------------------



<p class="alert-error alert">Важное сообщение! Сообщение красного цвета</p>


---


.alert-error {
  color: red;
}

.alert {
  color: gray;
}



----------------------------------------------------


<textarea class="form-input"></textarea>


---


.form-input {
  height: 50px;
}

textarea {
  height: 200px;
}


---


.form-input {
  height: 50px;
}

textarea.form-input {
  height: 200px;
}





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Небольшая вёрстка</title>

    <style>
      div {
        width: 500px;
        height: 500px;

        background: #333333;
      }

      #main {
        color: white;
        width: 750px;
      }

      .text-white {
        color: white;
      }

      .alert {
        height: 350px;
        color: gray;
      }

      div {
        background: blue;
      }

      .alert-warning {
        background: #000000;
        color: yellow;
      }
    </style>
  </head>

  <body>
    <div id="main" class="text-white alert alert-warning">Какой-то текст</div>
  </body>
</html>



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------
chrome devtools
---------------



Ctrl + Shift + I
Cmd + Opt + I



----------------------------------------------------



Elements — здесь показывается весь HTML и CSS код. В этом уроке мы подробнее поговорим об этой вкладке.
Console  — вкладка консоли позволяет смотреть вывод JavaScript, а также писать свой код на этом языке для тестирования и отладки страницы.
Sources  — все подгруженные файлы из всех источников. Здесь хорошо можно отследить, сколько информации вы получаете от внешних ресурсов.
Network  — здесь можно отследить все, что касается загрузки вашего сайта: файлы, их размер, скорость загрузки, тип запроса к сайту, его внутренние части и так далее.



----------------------------------------------------

--------
Elements
--------


html body.min-vh-100 div.mb-n5 div.row.no-gutters div.col-sm.overflow-hidden div.my-4


---


<html>
  <body class="min-vh-100">
    <div class="mb-n5">
      <div class="row no-gutters">
        <div class="col-sm overflow-hidden">
          <div class="my-4">А вот и наш выбранный блок :)</div>
        </div>
      </div>
    </div>
  </body>
</html>



---



Add Attribute — добавить произвольный атрибут к элементу HTML.
Edit Attribute — изменить произвольный атрибут у элемента HTML.
Edit as HTML — возможность изменить HTML. В этом случае для редактирования вам станет доступен блок, который вы выбрали, и все элементы внутри него
Delete Element — удаление элемента из верстки.



----------------------------------------------------

------
Styles
------


margin-bottom
margin-top
box-sizing
display



----------------------------------------------------

--------
Computed
--------


width   — ширина элемента
height  — высота элемента
border  — визуальные границы элемента
margin  — внешние отступы от элемента
padding — внутренние отступы



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------
code editors
------------



Visual Studio Code
Ctrl + N



Sublime Text — частично бесплатный редактор.
Brackets — редактор, рассчитанный на работу с HTML, CSS и Javascript. Не настолько расширяемый, как другие, но свою работу выполняющий хорошо.



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----
emmet
-----



<section class="cards">
  <article class="card">
    <div class="card-title">Название товара</div>
    <img src="/images/card-item-1.png" alt="Товар-1">
    <div class="card-price">
      <span class="price-sum">24 000</span><span class="price-cur">руб.</span>
    </div>
    <button>Заказать</button>
  </article>
</section>


---


section.cards>article.card>div.card-title{Название товара}+img[src="/images/card-item-1.png"][alt="Товар-1"]+(.card-price>span.price-sum{24 000}+span.price-cur{руб.})+button{Заказать}



----------------------------------------------------



section.cards                                     — очень похоже на CSS-селектор, и именно так и стоит на него смотреть. Мы хотим создать элемент <section> с классом cards
>                                                 — символ, как и в CSS, указывает на вложенность
article.card                                      — создаем элемент <article> с классом card.
div.card-title                                    — создаем блочный элемент с классом card-title
{Название товара}                                 — в фигурных скобках указывается простой текст, который будет помещен внутрь блока.
+                                                 — символ сложения означает, что правую часть необходимо расположить рядом с левой
img[src="/images/card-item-1.png"][alt="Товар-1"] — создаем элемент <img>. В квадратных скобках указываются атрибуты
()                                                — скобки позволяют группировать информацию



----------------------------------------------------


header>.logo+nav>ul>li*3



---


<header>
  <div class="logo"></div>
  <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
</header>



----------------------------------------------------


table>tr*3>td*3


---


<table>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>




----------------------------------------------------


header+main+footer

---

<header></header>
<main></main>
<footer></footer>




----------------------------------------------------


div.item-$*3


---


<div class="item-1"></div>
<div class="item-2"></div>
<div class="item-3"></div>




----------------------------------------------------


div.item{Работа номер $}*3


---


<div class="item">Работа номер 1</div>
<div class="item">Работа номер 2</div>
<div class="item">Работа номер 3</div>




----------------------------------------------------



<main>
  <h1>Emmet</h1>
  <ul>
    <li>Быстрый</li>
    <li>Удобный</li>
    <li>Нескучные обои</li>
  </ul>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
  <p>Emmet помогает мне писать верстку быстрее</p>
</main>



------------------------------------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------
deploy
------



index.html
----------


<main>
  <h1>Никита Михайлов</h1>
  <h2>Создатель профессии «Верстальщик» на Hexlet</h2>

  <hr>

  <section>
    <h2>Ключевые навыки:</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section>
    <h2>О преподавателе</h2>
    <p>
      Много лет работал в аутсорсинговой компании. Развивал клиентские проекты,
      делал фичи для разных CMS. В основном верстал, готов передать весь опыт
      вам. Поработав с сотнями проектов, научился выкручиваться даже из самых
      безнадежных ситуаций. Поможет освоить верстку, чтобы она перестала
      казаться чем-то страшным.
    </p>
  </section>
</main>



---


style.css
---------


body {
  font-family: sans-serif;
  line-height: 1.5;

  background-color: #f9f9f9;
  color: #333333;

  width: 980px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 0;
}

main > h2 {
  text-align: center;
  font-size: 25px;
}



---


GitHub Pages




------------------------------------------------------------------------------------------------------------------------------------------------------------------------






















































































